<!DOCTYPE html>
<html>
<head>
    <title>Dogs life</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="dogshome.css">
    <link rel="shortcut icon" type="x-icon" href="logohead.png">
</head>
<body>
    <div id="voccontainer">
        <header>
            <img src="11.png" style="width: 400px; height: 100px; float: left; margin-left: 200px; box-shadow: none;">
        </header>
        <br>
        <nav>
            <ul>
            <li><a href="index.html">Home</a></li>
            <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn" ><span class="caret"></span>Service</a>
            <div class="dropdown-content">
                <a href="contactdog.html">Contact us</a>
                <a href="schedule.html">Working Hours</a>
                <a href="vocation.html">Boarding</a>
            </div>
            </li>
            <form action="https://www.google.ru/search">
                <input type="search" placeholder="Search...">
            </form>
            </ul>
        </nav>
        <main>
        <p><b>Boarding service</b></p>  
        <div id="voctext">
        <dd><b>Boarding To The Greater Kuala Lumpur</b><br><br>

          <dt>At A Dog’s Life, boarding your pet is quite different than taking him or her to a large kennel facility. Each morning, your dog’s day begins with a short play session, quickly followed by breakfast while the daycare troops arrive.</dt><br>

          <dt>Throughout the day, your dog will interact with all of the canine daycare goers. He or she will not be stuck in a kennel throughout the day. Your dog will also be incorporated into all daycare activities and playgroups, indoor and outdoor.  If they are social with other dogs, they will have extensive playtime outside in the yards (weather permitting) throughout the day.  We also walk the dogs late in the evening one last time before bedtime.</dt><br>

          <dt>There are a few different sleeping arrangements that your dog could have, depending on their size, temperament and physical needs.   It really is a nice vacation for your dog while you are away.</dt><br>

          <dt>We will also accommodate dogs that are not dog friendly or spayed/neutered. Special arrangements will be made for them. Dogs must be people friendly</dt>

 
 
                  
        </main>
        <footer id="vocfooter">
            <b> &copy;2017 A Dog's Life </b>
        </footer>
    </div>
</body>
</html